<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="practicascajas.css">
</head>
<body>
    <ul class="menuhorizontal">
        <li><a href="link">Home</a></li>
        <li><a href="link">Contacto</a></li>
        <li><a href="link">About us</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nam at cupiditate eius distinctio quo aliquam. Suscipit beatae, quia nisi in ipsa eos cumque expedita, nihil corporis hic officiis assumenda.
    Amet possimus natus dicta porro quia provident dolorem fugiat cum quo deleniti. Exercitationem aliquam rem iusto sint corporis quis, nesciunt similique eveniet rerum expedita? Quam corporis natus sint dicta veniam.
    Modi accusamus reprehenderit quae cum incidunt itaque maiores veritatis, dolorem quam similique esse. Dolorum at debitis accusamus, magni, unde cum ex ipsum fuga rem hic expedita consequuntur, voluptates aliquid maiores?</p>
        <div class="caja_padre"> 
            <div class="caja_hija"></div>
        </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil consequatur possimus tempore vero corporis odit quod inventore. Maxime aspernatur harum, expedita tenetur rem atque nemo cum nihil necessitatibus aliquam.
    Possimus sequi sint doloribus itaque quidem! Quasi, veritatis consectetur dicta placeat repellat enim nesciunt nemo molestias, perferendis rerum numquam aliquid veniam quod sit amet impedit nobis facere eveniet expedita repudiandae.
    Inventore, enim ut eos, voluptatibus laudantium laboriosam a ratione dolorum officiis est labore animi beatae unde repellat commodi at quibusdam consequuntur? Architecto explicabo vel nostrum ea qui recusandae blanditiis error!
    Modi molestias voluptas enim tempore iure voluptates magnam distinctio, beatae vitae saepe architecto adipisci nam rem, cupiditate alias ratione? Ea aut animi repellat ipsum quia minima iusto saepe ullam doloribus?
    Ducimus iusto inventore earum nemo obcaecati nostrum laborum quibusdam, similique et quisquam deleniti labore explicabo rem debitis qui voluptas minima pariatur quo? Doloremque corporis exercitationem cupiditate sapiente magni quaerat ullam.</p>
    
</body>
</html>